--o---o-o-o?--o--o----?-----o?o--oo-?------o-??----------o-o-?M-???-o---Mo-?--??--ooo-?o?oM-o-?oo-oE---?oo-o-M-?BEMo--??Eo-M?MBoB??--?--?o-----o---oo?o---??------?o??o--o?-o-??--o-------???-o-?---o---
---o?-oo--o-?-?-o-??o------o--o-?oo?--?--oooo-?--?-----?----?--??--?-----?--BE?o?o--?Eo?-??-o-Bo-ooBoMMoM?o?o-????B?Bo??M?Mo-B--E?o-o---?-----?-o----o-o---o-?----o-?----ooo-oo-?-?o--o-o--?--o-----o---
-oo-?o--??oo----o---?-o?---o?----o---o?-o-oo??----??o--oo?-??BM--o?-?o?-?-E-BBB-???M?M--B?BM-----Mo-o?oBEB-Bo-E-MoMo??oM??-oMB--MM?-oo?o?--oo--?-o-o------o----o---?---o?-------o--o-?------?-----?-----
-?-oo?-o------?--oo-?--o?--o--o--o???-?--?----o??o-o?o-------oo?BM------M-?-?-?E-E-E-?o-M?---oE?-?o-Eo-B---BBMo??-M-?-M?o?--oBM?Mo?-?o?---?-----o-o?-o-----o-??---o---oo?o---o-ooo------?---oo---?-?----
--------?---??o-?----o---o-o----o--o-o----?-?oo-----oo-??------?o---?--?-??B----o???MMoBM--?EoB?-??B-B?B-B-MB?o--Eo-?E??Mo-?MBoo-????oo?---???-???-o--ooo?o--oo--?--?-?---o-o?-----???---?-???-o??-o?---
-----?---o-?o----?--o-?---??--?---?---?----??-??----oo--??oo-o--oo---??-B?B?B--B?M?o-E--oB?B?oEoMoM-M-?o-M??oMMo?B-M?BB?-B-o-??--B?----o?-o?o-------o?--?o-----?-----o--?-??-o--o-o?-oo-o-??---?-o-?o---
-----???--o??o--?oo-o--??-??--o-oo?-oo-o---?------oo--?---o--?--o?----?--?-?B?MM?oM-o?--BM?--?-oo?oE--?-EBB?-BMoo?EMMoM-BE?--M-?--o?----o-o--?-o-----?--??--o?----o-?-??-?o-?o-o-o---o?-o-o---?--o?o----
-o--oo-o-o-----??--?--o---?o-o-oo-o-o?o----??--?--?-oo-oo-oooE--?---o-?-?--B-B-M??oo-o?B-?B-?---o?B-o??-BE--?BM?MM?-?M-E?-EoMo--EBo------?--?o---?oo--o?o?-???-o---?--oo-?----?-o-o--oo--------?-o-o-v--
--o---o-----oo?--o--?--??---??-----?-?----o-?--oo-----------oM--o-?-o-o-oM?oEMo?E?-oooM--o-M?o?--B?Mo-o?o-?-B-oMooB?-??Mo?M?---E--oo--?-?o--o??oo??--o-o-o--??-?----?-------o-----??o-?---?-oo?---o--f--
--?-----?o---?---?-o---o-o--???-----?-?oo--?---?----o---?--?oM?o???--o-o-o-?Mo?-B??Eo-???EEoBEM???Mo-?-o--oMB-???o?o--?--o-o?--Bo-?--o---?-?---?-o---?--?--?------o-?oo--?oo-?--o--o---o?--o-----?o--f--
-?o---o---?o---?o----o?---?-?---o-?-oo???--?---o-?---?-??---???o-?o??-o-?-??EB--?M-Mo-?B??BM-B-?-?E??o?B-M?-?o??o?Bo?BE?-EoBBo??Eo?-o-o-o--?---?--?----o-----o----?-----?-??---?o----??---o??-?--?---f--
-------?-?--?------o--o-?ooo---???--?o-?-----??ooo-----o----?-Bo?B-o-o-?o---B?oo-M-oM-BooEooM-?-MB?E?B?-Eoooo??--???-oMB-BB-?-o??---?oo---o-oo?o-oo-oo??-oo--?????----o-o-???--?-o?----?o-o--?---?o-?f--
----?-o?--o--??--?-o---?-??--??----o----?--o?-?--?-o-?--?o---?E?----o-?-oo?---?-BMo--T?o?-?B-?MMBoM?B--oM?E-MoB?-o?-?-oMMo-o-o-o--o-??o--??-o-?----o?-o----o-?----?---?-o?ooo?-?--?ooo?--??-?o-??-?-of--
-?o--?-??-ooo-o---?-o?-?--o--oooo-----o--?-o--ooo?o----oo?--oT---o----?-MBT?TB--E?o-T|--?--o---??---o--??o-M-B?oooB-oT-ToM-ooTTBB-Mo-oooo-o?---o-o??oo---o--o-??-?--oo?-?------?o----o?---?--o?-o-?--f--
m-o-----o---?---o-o-o-----o-o-o?-o----oo?-??-oo??o??----o?---|-oooo-oo--oE|M|M-E-EBM||M?ME?E-oMoM?Mo-B?-BE?M-o?oMMM?M|o|-Moo?||?ME??o-?-o--o?-?o-o?----??oo-?---o--?-?--?-?o?--o-?-----oo?-?---?-o-o-X--
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----?X-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-o--XX---oXXXXXXXXXXXXXXXXXXXXXXXXX
