-o?-----ooo--?-?-?o-?--?-??o???-?-??------??ooo???-??o--???o????o?o-o??--??o--?--o?---o?o?-?-?-ooo--o?--o--??-????o?BoE-oM??BM-?-o?-o?--E?oo?M?ooBMoEooo-BEo??-oM-Mo?o?BooE-B?ooMo?E??o-??o?ooB-Eo?BE-oo
--?o?oo-?oooo-?o-?--o???-o---??-?-o-?-??o-o-?oo-?-?oo?---?o??-?-?-o???--oo-o-oo?-??o-o?--?oo???oo?o??o-?--?o??oo?oEMooM?B--o-oEo--?o----?M--Bo?BEooMooMB??M?--oM-M??-Eo-B?B-MooBM?MBo--o-Moo?o-E?BoBo-oo
--o-?oo??-??oo??-o--o--?o??-o??-oo-?--o?---??o-?--?o---oooo?---o?o-oo-??-oo--o?o?-o--o?--ooo-o--?o-------o-??o?---Mo-o?-BM???-oBoo?--?--????B?o---MM-B?Mooo?-oEB-E??o-E?oEEM?B?Eo??-oo?E?-oMB?B?-EM-?-oo
-??o?-o?o?o??oo-?o??-o---?-?--?o-o-o??-o??o??o?-o--o?-oooo-?o--o?-?oo--?--o---?---o-?o-?oo-?o?-o??oo?-o?o?---?oo-??B?oB???-??M-M-???-?oooEo-Mo-??-BMo-oB?o?oBMMo?ooo?-o-oBoM?EBBo-?ooEoB??oBo-??oM-?M-oo
--?o-?-??-o--oooo-oo-??-o---o?-o?--??o-o??--?--?o??-?--o?--o----??ooo?-o-?oo---?-o--oooo?-o???oooo-?o?o-?-o-?o-o?oo?-oB??o--?EM??ooo??-o?B-??BMoBB??MB-o?M-?MBMBoMBoMMoMBoMo-M?B?o??B?oE?--?-o?B-o--?-oo
----?oo?ooo-???o?ooo-oo-oo--?o????o??-oo?-???o--oo-????oo-ooo-o-??o?-o-oo?o????ooo???o-???-o--???oo??-?oo?--o?-oo-B??o-EMoo?BBo-?oo?o--??M?--?o-??o??-ooB??ooMoE?B?o-?o-MBoMooo-oo--B?o???E--BoMooE??-oo
-?-??o-oooo-o----?---oo-??ooo??o-??-oo--?--?-o?????o-o-o?o??-?-?-?ooooo---?---oo--o?o-o-?oo-?ooo-?-?-oo?oo-??ooo-?Eo??o-Bo-o?MMo---oo-ooo?oooMoo?E-ooE-?o-o-BB-oE?-E-?-?--Eo?E-M-oMBoM???oMo??-?M?BMM-oo
-o--o--o?oo-?-oo?o?oo---?-oo-o?o-o????--o?o-?---ooo?o?o-??--ooo?-?--??o?----o?---o-?-o?-?o--o?o-o--oo-o-o-??-??-?-??B?o?-o??-oMo-o--?oo-MoMM??oE-B??oM?-B?-E?Mo?o?oM?EB-oo?MoMoo-MoB-o?E-B?-EE-o--?o?voo
-o-ooo-?o-o-o--oooo-o?oo?-oo-o?-?-o?o--???o??o------???---ooo-------ooo-?-?-??oo?o-?-o-o-o-???o??-----???--?o??oo?MMEo?o-BMo?oMMo?o-?-?????o?MB?o??oB?Bo-BM-oo?-??ooo?MM-BBo-B?o?---EooBo?-MMM--B-o??foo
-??o-o?-o?-o--?????o--?-?-?oo-oo--?-?-?--o?-o--o?oo?--o-o???-ooo?o---o?o?o--?o-o-?o--o?-??-o?--o-o???o-o??o--oo?o?-o-E??oMM-MooB??o-o-o-?EM?-??-??o-?oooB?MooMMoB?B?oB?ooB-E-?-ooBo?oBoEBo-ooooMBEM??foo
-?ooo-?o--?oo?oo-oo-?oo--?--oo---o--o?o-?o-???--oo-o--??oo??o?o---?oo??o-o?-o-?--o?-o-?-?------o?o?-o-??-o--?--?-oB?oBooBEo--???-oo?-o--MB?-oo-?M?o-??-?MooMo-?-?????oBoo?o-E?MBMo?o?EB???-M???o?BM?-foo
--??-o-o-ooo-o?o?--ooo--??-o?--oo??-o???--?oo-???-o?--?---o?--o--?--??oo--o??o??---o???oo-o?-??o-?-?--?o?---o?--?ooo?E??o?EBoMooo-?o-?ooMBM-o???-M-oo?-Mo?M?-Moo-?--ooB?EEBoBMMBM-oEo?-o-B????oM??MoEfoo
-o----?ooo-??--o-o???-o?-o?o---o-ooo--o?oo?-?--o---ooo?oo?-?-??o?o??o??--??----?--o-?---?-o-?-oo?-o???ooooo?o-?ooo??-??----o?MoE?o--??--MoBoMBME?BoBBo-MBB--M-M???oo?BoE?B?o?Mo?-oo?MoEEM?M-o-?ooM-o-foo
-?o--o-oo???---oo?o??ooo-o?o---o-o--o-o?-?ooo?oo?-??----o--???-???-oo-o-o-oo-o?--?-?-o-?oo-o?-???-??o?oo??o--??-??o-?o-BTTTo?E-T?-?-o?o-T-?M?oE---EMo-E-?T??Bo-?MT?-MoooM-MMoo-ooo?To-?TToo?Bo-ooo-TMfoo
mo-?ooo-o?o-o-?o?o--?o?o?-?oooo---?-oooo???o?oo-o-o-o-?-???-o-?o?o?o??-?oo-o??-oo?o-o-ooo-o?o-o?o-ooo-o??-o-?--ooo???E?E|||Eo?o|?ooo-??-|-o?MM-??MooE--EE|Bo-?Bo?|ooB-Bo-o?-oEM?-o?|o--||?o??-?--Bo|?foo
XXXXX-XXXXXXXXXXXXX--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---XXXXXXXXXXXX------XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--oXX----XXXXXXX---XXXXXXXXXXX?---?XXXXXXXXXXXXXXXXXXXXXXX-?---XXfXX
