E-EM?o-MB-M----o-?-o---BooM-E-B--oEoB-o-o-oE-B---Eo-oM--BBB--?--o---?M-oEB?-?-?-BBE--B?---B?-o?-BB?-?B--o-ME--BMB---B---oo-?-BEEMo?oM-?-M--?E---?BM--BB-BBE-E??B--E??o--oB-M---?MB---M?---oE-E--?---M-oo
M-?o---Mo-oBo--ME??---o?-B--Mo-B?---oM-MoM-?oo-E--E?--B--Mo-o---?-?-o-?MB?Eo----EE-E?-o-M-?E---o--Bo?Bo-Mo-M-M-?-E--?M------MMM-oMo-MEo--M-o-M?-BM-o-o-B-MMM--?Eo-MEo-?--EE-?B?-----M------MBB-o---E--oo
B-o?B--?----M?--M?---??-??------?M?M-Mo?M-Bo?-?--MBBo-E??M-MMEM---MMMBMoMMB-B?-?M-?-B----M-M-M-?-----oBo-?----B-?----M-?----B-Boo-Eo-MEM---o--E?-Bo-----MBMo??---oMBMB-B?M--BoM---o?o-EB-MMBE-?-M-----oo
BM--B-B-?-B--oE--B?o-?--EEo-?-M?B-M---B--o--E-?---M--oB----o-B-o-Mo-o--Bo?----o-E?E-MB?o-Boo-EEoMB?M--?--MM---BM-EMoB-E--?B-o--?-o---MBMMEo-EM?E----EoBE----B?-oo--MM---BMooM-BooBo-o-o-ooo--E?-M-o---oo
M---?BMo-oo-o----MMoEo?-M??-------M-------?--?--?-?--E-BoM--o-oo-oM-o-o-B??oM--E?-B?oooo--BM-M?oB--B-B---M-?M-o?-B?-o---??EB-o?-?-M?oMBM--B-B----??o?-E-??-o--E--Eo--oB-E---ME-M?--?-o-E---ME----o-B--oo
Bo--??--M-MM?-?BE-B--BMB?-M-?-?-Eo?Mo??-o-BBMoMEEoB-o--?-EM-M--E-?-----M-?M--o??-B-M-BE?-MM-o-B--M--??---M-Bo-MBMoBEEoM---BoB-B?---BB?o--oo-E--?B-B?--MM?-Bo--BB?-??-M?o?-o--MB--?-EB-M--oE-BE-B?-E-o-oo
oo?-?o-oM-E--MoEM-?ooB--E-B---oo-Eo-E--?Bo--M-M-M-M?------o-M------o----???E-MBM--o-oB-Bo--M?--?-E-o--?B--o?MBM-B-BM----?--B-M-?-MM?oB-o-??M?o--E?BoEEoMM-M?o?-Boo?MoM-o?-?BB--M-o--?o--Bo-M-B-Mo-BB--oo
-B?E-B-Bo---MB-B--E--o--Mo?E-B--EM-EME----o-M?B-Bo-B-?M---?---BoBME-o-Eo?-E?E-o-oM-oMM-BMB-MBE?oMMEo?-M----EE--oM-B-o?-B-M-------oB--?M?-M-?E?-M--?-MB??-BM--BM--B--E---Bo-M--oM-B-B--M--B---M--?--E-voo
-B---MM--?M--o-B--Bo?ooEMM--o-Bo-----M--oE-?M--B-o-----M-o--Mo-B-o-Mo----?B-o?-o--M?-B-o--o-MM?B-oB--?--o---B?M?E-BoMM-?-B-o?--oEoM-M-o--o?-M-M-MM-E?M---o-E--o-o-oo---B--MM--o-M-EoBoM-Mo-B-M-?oM-?ofoo
-MB?--B-B-----M-B?--ooEM-Mo-?MBMMMB---Bo?-?----o-o?oo?o?---E?---E-oo??o--ooE??B-o-B?B--M---Mo-o-?Bo-B-?---?-BB-B-?oB--o-EB--oBMB--B-----oM?-?--?o-BMM??---?B?---?-BMB-o?E-oME-?-oEMM-B?--oooo-B--M-M?foo
---M-M?E-MEMB--B-?-EE----?----BM-o-o----o?E-oo?M-B--Bo-MoM-B------B--oM----B--B?EMo--o--M?o-MB---o-M-M?E--B-B-o--?MMMB-o-BB-ooB?-BEoMo--o--oM---ME?--Bo-E-oooB-oo---oB-----o----?-?B-o-oM-?EB-M?o---Mfoo
o--?oMB-BoMo------oBM-E-o?-?E-Mo-?---oEoEoMo--?-?M--o-oM?oMB-?E---Eoo------o---?B?---?--o-o--oM?B??oEo-BoB-?---M---M?--E?BM---M-----M--B?E-EEo??o-MEo-?-?-E---M-oo-M?-B---o--M-B--o?-oBE-M-?MBB--M---foo
Bo-?-?oB?MM?E??--oE-?BMB?---?-??--EM-BB---E-M-o-?-oM---oo-EE-BMo-M-MMo--o-Bo-M----B?-o--M?ME??-oB???--o?B--o-Moo?M----o?-M?--M--oBEB--EBoB-BM--?-E--?---oMMoo--B?EMMo--o-o-?-?-o--BM-M--ooMB-??-o?-?Mfoo
---MTo-B--?----?--M?-MBB--MoBMBBE-?---o--T---E----?-?Mo-T-B--BTT-?MB-BTo-M?--oT?oBTM-EM--o?M?---o----TTMM---Bo-o-Bo?T--?--E?M?---M-B--TB-oM-ETE--o-ooo-oB?-M--o--?-M-T?----o-----E-oEEM--T----Eo-?M-Bfoo
mBB-|-o-E-M-BMMBEoB---o-M-?MBE-?B-EEBoo?o|B????B-EEBoM-B|ooo-M||-?o---|oo?EE-?|-?B|---oEE-oE?E------M||--o---?-Boo-o|BM?EEM-?---M-EM-E|oo?---|BoooMME-M-M-o-EEoM-o-o-|?-o--E-E-?EM--B-EE-|o-oEB?----Mfoo
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-?-o-XXXXXXXX--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--?-XXXXXXXXXXXXXXXXXXXXXX---XfXX
