--?o-----?o----o?o-??-?o-------o---?---?--------o?--o-?-o---??---?---o--o-o---???-o-?--?-----------?------------o??-o?---o?o-o----?-oMooE?oBBM-oBoB-?Bo-o-?--??o?-B--??oo-?o-EB--?o?-o??BM?-??o-----o---
--o?---o--??--?---?o-?---oo--o--o?--?o--o---?-??--------??-oo-?-?---------o--o?---?---?oo------o-?-o-----?------oooo?---??--?-?oo?-?-----o?-E--oMo?E?-M-oEEEBBooB-?-ME-o--???o-oo?--MM-----?-?o--?------
--ooo-?-?-o-o---o-oo-oo-o?-?oo-?-o-----o--o----o-o---o?--------o-oo-o-?ooo--oo?-oo-?-o-?--o?o-o----o?-o-o-o????-o?-o-?--o-------o---?B----??Bo--EB--EoEB?oBB?o???Mo?--B?-EoBoMB--M-EooB-Mo-?-o-?-?-oo---
----o-o-o---o---o---??-?--o--o----?-o---o--o--?--o-?--o?o--?oo----?--o-o-?o-?o?--o?-oo-?----o?o-o?-?o--oo----?-----oo----?-o?o--oo----oEo-BE-EEE?--??-oo??B??--Moo-o?M??M?-?ooB?-BoBBMoBE?-------o-?o---
-?o--?-?-o----?---o----o-o---???o-?-?--?---o--o--???--?o------o-o----o---?--o--o-o--oo--???---------??----?----??-?o?-o----o---o??---EoB-oMBoM?MEMo?o??oooEoo?-BB-?ooo--?-?B--MM--M?BE-oB-o---??-?o-?---
-----o---??-o??---o--o?---o?-?-o-o-?----?----?-?--o---?-?-?-?o-?o-?-?-?--o??----?-o----?--oo--o-o-?--?-----o?o-o?-------?-o----------??BoM--?M-oM?--Eo??-??o-EB?--E-oo-?E-?Mo-?-oB-?-M?------o---o-?----
-?-----?o---?-o?-o--?--o-?-----o?--oo?--o?--?------?--?------------o---?o-o??--?o?--o??oo-?-o-o?-?o?----o---------?-?--?---o--o--o-oB-B--?-oo?Moo-M?BMo-?EB-ooMB-oBo-M-BMooo-EMo?o-o??BMM-?-o-o-oo?-----
----?o--oo-?--o-----?o?-?-?o---?--?--o-o-?o----o-???o??-o?----------o----o---?o--o??o--?------o--?--o----?o--o-?-ooo----?o---o-oo-??-?-E?MoB-???oo-ooM--M?-o-??o?o--B?EoB?M?oM??MM-oo?BB---o-?-o-o-?-v--
-?-?---o-o--o-oo?----?---?oo--?oo---?o-?-?-o?o---?o-?--o--o--o?-o?o--o----?--o--?---?--??--?-o-o--?--?--o-??ooo-o-o?oo-?---oo-?oo--??Bo?oEBB-o-BooB?-o--MEEo?o??-?-E-??BooEEMoo-E-?B?-B-Eo--oo-???oo-f--
--oo-?-----o------o-?--------?-o---?-o----?-o?-oo------?oo--o-?o-----o-----oo??-??-o?--o-o??-o??----o--o-?-???-o---oo?---o?o----?--??B-oEoB--?-BMB--??B--B---B-oo--B-B--?--o?o--B--o?o???-o-o?o-?-o--f--
----o----?o?o-?----o--?oo?o??-o?----o--?o---o?---?-----?------oo----?o---o----?-o------?-?-----?--oo--?--o-o--o-----??--?-o?--------E?BMB-M?B--?oB???-o?Mo?-Eooo-oo?ooB?-M-oBB?MMo??B?oE??---?--???-?f--
---?-o?-----oo----o-o-o-o-?-oo--oo?--oo----?o?--o--??-?--?o------o---o?-?---?----o-o?-??-o-??-oo---o-??o?-o?--?---o-o---oo--o----?-o-o-B-E-o-B?----o?MEo-B-o-BMo---?BoBMBM-o--??MB--Mo?M-ooo-??--o---f--
---?--?o-o?oo??-o---o-?----o------o-?---?--o?o--?o-----??-?o?-o-??----?-?o--?---?-o---?--o---?---?o-??-oo-o-?-?----o----?o------o--oB?BMEoBE?--BM??-T?B-o-oB?EoM?BEBB--oo-M?E-?-o-??Bo----o-?o-------f--
-----??-ooo---?o--?-?----o---o?-?o----o?-?----o-oo-o-?--?---oo------oo-o-??o-??--o?-?o---o--------?-o--??--o-?--ooo-?-?--o-o?-??-?o-EBooooBMoEBo---o|oB-BB?oE-TM-?M-TooM-o??-T-oo--o--??----?-?o-----f--
m--o--o?-------o-?---o-?-o?oo-o?-o-----o--????--??o----?-o-?o----oo?----?-------?--?-o-?-?--??---???--oo-o---o---o-o???o-oo---o--??o?MEBoo---o?oBEoE|-?-E-o?B-|---oB|E-??--o-|?-BoBEoE---?o-----?-?-?X--
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX?--XXXX-XXXXXXXXXXXXXX-?--XXXXXXXXXXXXXX
