--?o------o---?o?o-??--o--?-?-oo-------?--o-?---o---o-?--?--??----o?-?o---B-oEoo-o-M--ooB-ooB-?--oo-----?--o---?----o--oooooo-ooo-ooo-o---?-?----o-???-------o?-----o-oo-o---?o--?-?-oE?Bo-EM-?--oo?o-oo
--o??--o---o--?--??---?--oo-?---o---?o-oo---?-??--o-----????o-?-?B?M-ooo-oo-o-?E-????-M-B??E?-o--??--?-oo-o--?--?oo-o--o--??o---?-o-?-o------------o??--o---?oo---oo?---?--ooo?ooo--?oB-B?-?o--M-MoMM-oo
---o--?-?-o-oo--o-ooo-ooo?-?o--?-o--------o--o?o-o-o-o?--o--o--o-B?-oMB-Eoo?---B----??-?EMo?M-o-?o??o-----?oo?o?---??----o?------?---o----------???-?o???---o---?--o???-?-o-?o------?E?-EB---ooMBM--?-oo
--?-o-o-o??-?------??-----o------?-?o---o--o?-?-?----?-?o--?oo---o?oo-M-??-?M---???oB-o?M?M?M-?--o---??--?--oo---o-?--o?o?-?-o-o-----o?-?oo-?-----o?--???--------?-o?o-o?oo?-o---o---?Moo--?o-M-MEEM--oo
------??-----??-??o----o-o--????o--??------o--?---??---o--?---o-o??B?BB-?-oB??-?M-??o-MB-Moo??o?-?-o--o--?-?-?---?-o--o-??----?---?o----o-o-------?---o-o?oo----o--o-?o--?--??---?-oEooE-??-o-EM?-o?o-oo
--------o??-o-?-------?---o?-?-o---?-----------?--o-----?---?--?----o?E--o-?o----oBo?B--?-BM--o?--o-oo-?-o---??o-----o??o----?--?-o?--o-----o-?-o---?-?---???----?--?-?oo---o???-o--?-EM?o?-??B--M??o-oo
-?--oo-?----?--?o-o??--o??---?-o?--o?--?-?--?------?-----?--oooo-ooM?M--Bo---oEoM-B?Boo?o??---o-------?---o----oo--?--o?oo--o-?o----?-o------???---?o-?-----o------o-o?-?o-o--------?o??E-MM?oEEoEEoM-oo
----?o?--o-?--o?o---?o---??o----?------o--o------?-?o???o?--o-?---?o--?MMB-oB-B-Mo?Eoo?-ooo?M-o?---o---?o-o?o-o---oo?-------?----o-?-?o----o---?---?----o----o-----o----?-----oo?---oEEo-B?-M-B-o??o?voo
-?-?---o-oo-o-oo?o---??o--ooo-?o----?o---?-o?o----o----o--o-----o-?-oo--?B???-o??--B-o--M-Boo-o--o-o--?o--oo---?----?-?-o?-oo?-??--o---?--o-?-???o-oo?---??------o?--o-??---?oo-?ooo-??-?Mo-EoM-?o?Mofoo
--oo-?--o?--o-------?-?o??-----o--o--o----------o--o---?ooo---?o-oMM-o?o--MBo-MBooB?-?oBBME----?o---o----------o--?-----???---------oo-oo--o-----?-?o--?-?--o--o--o----??-?-?-o--?BoB?-o-E??Bo?MMo-BBfoo
-??-o-o--?o?--?--------oo-o??--?--?-o--o----o?--o?-o---?oo----oo-oo-M?oBo-B-Mo?ooo?oE-o?-BB-B-o?o---o---?ooo--?---------?--o???-o------??--o-?oo??-?oo----oo-o---o?-o-?oo?-o-----MM?-MBo-??M--B?-?oB-foo
---?-o---------?------o-oo?-oo-oo?---oo-?-??o?------?-??o?o----?o?o-o?-o--?ooE------?--oB-?M---?-?-?--?-----oo?o?-?---?-?----o--?o-?--o-------??-------o--?---?-o------?-?---o-?-oM?-MB-BEBBMB-?--B?-foo
------?o-o-o-???o---o-?o?-----?---o?----o--o?oo-?o?----????o?----?B??E?BM---BoB--o-M-M-o?--?-?-o?oo-?o-o--o--o-o--o?o-o--o---?o-o-??oo?--?-?----------o-------oo-?-??-?o?o-?o-o--?B-o-B?MB--o-oEMB?-ofoo
-?-?-??ooo-----o------o------o?-?o--o?o?-?o-?-o-oo-o-?--?---ooo--TT?BB-o?-??B??TBB--?-?-o--oo?o--?o?o--??o-------?----?-?o---o---?----oo-----?--o---??-?-?--oooo--?------------?-o?o-E?B-oo-E-TM?M?-?foo
m??o---------o-o-?---o??o--o-?o?-o?-o--?--?-?-o-??o---?--o-?o----||oE-o?BMo--B?|?B?-oo-?E?-BB---o-??-----?--oo------o??--???-----??-----?-o-o?--o-----oo--??o-?----??----o--?----?B?oBME-B??oB|oM-B?-foo
XXXXXXXXXXXXXX---XXXXX-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-?--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXfXX
