-o?-----ooo--?-?-?o-?--?-??o???-?-??-----o-?oo-?-o?-?-o?---oo??-o?-??-?o-??--?-??BBo?BB?o-M-EM?EMooM?-ooo?-oBoBBM-oo?o-BoooBoo?o-?MBoB?B-BMB?M?-oBM-E?oooBE?o-?oMoM-?o????BE?MoBooooB?-???o??M-BE??oE-oo
--?o?oo-?oooo-?o-?--o???-o---??-?-o-?--o---oo---?---?oo??oo--?o??o?oo?o-MME??oo?-oMo?oMo??o-?ooBo?o??oM??o-?-oMBo-E?oo-oEBoBMo-??B?M-B?B-BB?Bo?BE-oM-oMB-?M?o-oM?M???E-?EooM?ooo?B-ooMooB?EM-oo?-???--oo
--o-?o-??-??-o??-o----o?o???-??-oo-?-?--oo?o?-o?-o??-?-o?o-?---o?oo--ooooBM-M?EBM-?-o?o-o?--M--BE?o?o-MoBoBBEoB--o??o---BEB?oE???o?Eo?EEE-??B?-o-?MM-B-Mooo?o-EBoE-?ooMo?-EM-?BMEo?M?o-?oBoEM--BoBBoB-oo
--?o?-o?o?o??oo-?o??-o---?----?o-o-o?oo-o???---o--o?oo???-o?-?-??-?o?-o---M?B?M?MM?M?M-B??-o?-oMBo-M?-oEo-o?BM?Bo?ooo??oMo-??ME?oEM-B???oMoMM?-?ooBMoo?Boo?oBMM???oo??-BoooM??M??--oB?o??-o?M-oEoo--?-oo
-o?o-?-??-oo-oooo-oo-??-o---o?-o?--------o?--?oo-?o?-o?o-?-o-?--??-o?-ooE?o--o--oB?BMo??oEoo???-??-BoMoB-EoM??Bo?EEBEooo?B?-o?BoBB?-oE?-oo?E-BM-BB??MBoo?M-oMBMBoMBoMM?B?B-Mo?oBBEoooMM-B-?o-???oMM?E-oo
--?-?oo?ooo-???o?-oo?oo-oo--?o????o-?o??-o?o-o-o??-??-o???-oo?oo?o?-??o-?B--E?-Mooo??o??-Mo???oB??-B?E?---o?-??o-MME?oEoM?B?EBo-BMo?o?-BBo??o?-o??o?o-ooB?-ooM?E?B??o??M?BBoo-oM?MoooM-??Eoooooo?Eo??-oo
-?-??o-oooo-o--?-?---oo-??ooo??o-???o-???oo---?oo-o-o-o-???--o-?o???o-???B-???BMMooMB???Boooo?BEo??ooo-o?oEo??M-B-o-?oMoMoo?BM-M-M?EB?Mooo?--Moo?E-ooEo?o--?BBo?E?oE??o?-o--E-?B-?M??o?BoBBo-?o?EBM?B-oo
-o--o--o?oo-?-oo?o?oo---?-oo-o?--o???o?ooo?-?-??-o-?oo?-??--?-o?-o---?ooB???BoB???B-Bo???oM?oMo-?ooEoo??o?o-MBEB?ooo?oBoB?BooE?-Bo-?oo--o?oB??oEoB??oMo-B??E?M--??oM?EMoE?oo-oB?o?-oBo-?oB??o?oM??-o-voo
-o-ooo-?o?o-o--oooo-o?oo?-oo-o?-?-o?o?-??o?--?o--oo-??o--?ooo???----?o?-?BBBM?o-?oE?o?oo?o?EE??B?-oBo?????oMMo-?oB?--?oMoo-Mo?oMo?B?BMo?-M?o?MB?o?-oB?Bo?BMoo-?o?-o-o?oo--?ooo-o?oB??BB?BE-M?Moo?MooBfoo
-??--o?-o?-o--?????o--?-?-?oo--o-??-??--oooo-o-o??o----o--??oooo-o?-o-?-oo?o?MBBB-o?o-?oB??-????o?-???BoooEBM?oMo?M?-Booo?oBE??-oo?BBoB--oMo-?????oo-?ooB?MooMM-B-B?oBo-M?BBoB??M??E-o???o?-MoooM???-foo
--ooo-?o--?oo?oo-oo-?oo--?--oo---o--o-??o-oooo?ooo--o?-o-?-?o?------ooo?-E-B-EoEM??BM?B?EooBo?--o?-???M-?-MM--?oo-o??o????o??oB----oBo-?EE-Booo?M?o-o-??Mo?M--ooo?-?-ooo-??oo-oME??oMo?E--oE?Bo?o-B??foo
--??-o-o-ooo-o?o?--ooo--?--o??-oo???o???o---oo-o??-???o-?--o--o?-oo?o-o-?BEBMM-?oBoo?ME?-Boooooo?o-oM??-oMoM?o-B-B?-BoB-?-o?-BB--oB-ooB--??oo-??-M?o-?-MooM-oM--??ooo?oE?oEo?-?-Bo?E-?-B?E?BE??Mo?oBMfoo
-o--o-?oooo??--o-o?-?-o?-o?o---o-o-o--o--o???o?-o?-o-?-oo-??o??o??oo?-?-oM??oo?o??-?M?-E-M-M-?Bo?o?oM?o?EE??o?MMBB?M?o??MMB-Mo??o--B?????o-EMBME?BoBB??MBB-oM?M??-oo?BB?Bo???BEoMMMMM?E?-MoM-??Eo-oM?foo
-?---o-oo???---oo?o??ooo-o?o---o-oo-o-?-?--?-o-?o?oo?o-???-?-?-??-?oo-?o-B-??-o-M??oMM-ToTo?oo?T?ooBo???o-oB-?E-??MB--???---ToBooEoM?T?B??-M?oE-o?EMoTEo?T??B--?MT?-MoT?o-?T?TBo?oEooTToBooo-oMT??-Tofoo
mo-?ooo?o?o-o-?o?o--?o?-???oooo-o-?-o-o--?o-o?o?-ooo???ooo-?o-?o-o-o????o?E?--o-?ooE-EM|?|BBM?o|-Eo-?M-o?Mo?oEoo-?BMB--?oM?-|MoEBo?EB|MBo?--MM-??MooE|oEE|Bo?oBo?|ooB-|E?B?|?|E??o?Eo||E-MB-ooE|-?M|ofoo
XXXXXoXXXXXXXXXXXXX--XXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXX-?-XXXXXXXXXX----oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----XXX-XXX---XXXXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX----XXXXXXXXfXX
