-?o?-o?-?o--?o?oo--?----??oo-oo??oooo??------o?o??o??--???ooo??-o?-??o?o-??-?????BBo?BB?ooM?EM?EMo-M??--??o?BoBBMooo?-oBoo?B-o?o--MBoB-B-BMB?M??oBMoE?oo?BE-??--M?Mo?o-B-ooMo?EMo?????o?-?o?o?BoEo?BE-oo
-o?-?o--?o??oo-?o?oo-???-?-o---?--?oo-??o?o--o?-?--?o---??ooo-o??o?oo-o-MME??oo?-oMo?-Mo??o??o?Bo?o-?oM??--?-oMBo-E?o?-oEBoBMo-?oB?M?B-B?BB-Bo?BEooMooMBo?M?-?oM-M?-oEo-BoM-?MM?ooBMoo-ooM-o?o-E?BoB?-oo
-?o?ooo-???---o--o-o?-o---oo????oo---?-o---??ooo?-?-?--oo-??---o?----ooooBM?M?EBMo--o?o?o?--Mo-BE-o?o-MoB?BBEoB-?o?oo--oBEBooEo????Eo-EEEo??B??--?MMoBoMooo??oEB?E-?o-Eooo-?-?ooMoooo-?E??oMB-B?-EMo?-oo
----?o?oo?oo??--?-?-o?-o-?---??oo--o-??oo?o?-o?-o--o?oooooo?---??-?o?-o---M?B?M?MM?M?M-B?---?ooMBo-M?--E-oo?BM?Bo?-o-o-oMoo??ME-oEM?B-???M-MM?o?o-BMo--Bo-?-BMMo?-oo???-M?o-oBo?-oo?oEoBo?-Bo-??oM??M-oo
-??-o?--?oo-??o---o??---o?o-?----oo-o?--?---?---???o-oo??--oo----?-o?-ooE?oo-o--oB?BMo?-oEoo???o??oBoMoB-EoM??Bo?EEBEo?o?B??o?B-BB?--E??oooE?BM-BB??MB-o?Mo?MBMBoMBoMM?MM?oMBooooBMEB?oE??o?-o?B?o-?o-oo
-?-oo-o-???-??oo??o-oo?o--o?-?--o--?o?----?-?oo-ooo?-??o?oooo?oo?-????o-?B--E?oMo-???oo?oMo???oB??oBoE-?-o??o-?-?MME?oEoM-B?EBo?BMo?o?-BBo??-?--??o---ooB?oooM?E?B??o??oBBEMM?EM?BBMB?o??-Eo-BoM-oE??-oo
--o??o-ooo-o-?o--oo?--o--o?--?-o-?o?-o---o-??-o-o??o-o---o---o-?o???o-???B-???BMMooMB?o?B-ooo?BEo???o---?oEo??MoB?o-?-M-Moo?BM?M?M?EB-M-oo???Moo?E?ooEo?o-?-BB--E??E-?o?-??oMooMB??BoM????Mo?--?M?BMM-oo
----o?oo?-oo--?-?-??o?o-oo?-o?o-??o--?--o?-o?ooo-oo?-?o?-?--?-o?oo---?ooB???BoB???B?Bo???oM?-M--?o?E?o?o???oMBEB?oo???BoB?Bo?E?oBoo?ooo-o?oB??oE-B??oM--B?oE?M-o-ooM?EB-B???BB???oBooo-E-B?-EE-??o?o?voo
-oo?---????--oooo?o--?o?oooo?o?oo---?-??-?o-oo--?-o-????o-oo-???----?o?-?BBBM?o-?oE?o?oo?o?EE??B?-oB?o????-MM--??B?--?oMoo?M-?oMooB?BMo?oM?-?MB?o?-oB?Bo-BM-o-???oooo?MM-ooBMMoo-???EooB??-MMM--Boo??foo
--???-o--o?oo?-???--o-?-o-o?ooo??-?o--?--oo?--?o-ooo-ooo-???oooo?-?--??-oo?o?MBBBoo?o-?oB??o?-??o?-?-?BoooEBM?oMo?M?-B-o-??BE??o-o-BBoB?ooM-o---?--?o?-oB-MooMM-BoB?oB?--??o??E-oo--oBoEB--oo?-MBEM-?foo
--??oo?-???---o?o-o-?ooo?-?----?--o-o?oo?o-??--ooo-o--?-o-??o?------ooo?-E-B-EoEM??BM?B?Eo-Bo?o???o???Mo?-MM--ooo-o??oo???o?-oBo?o?oBo?-EEoBoo-?M?o-o-?-Mo-Mo?-?o????oBoM-Mo?-???ooM?EB??-?Mo??o?BM?-foo
-??oo?o--?oo????-ooooo?--????o?oo-?--????o?-o-?--o--o-?-?-----o?-oooo-o-?BEBMM-?oBoo?ME-?Booooo??oooM-?o-M?M?ooB-B?-B?B--ooT-BB-o?B-ooB-o??--o-?oM-o??-MooM-oMo-?o??o?B?B?EE?EM?o?Eoo?-o-B-???oM-?MoEfoo
-o-?o-o-?oo??o-o?o-o??o???oo??o-?-o??-o-o-?o?o-o--?oo-?-o???-??o??oo?-?-oM??-o?o??-?M?-E-M?M?oB--o?-M?ooEE??o-MMBB?M?o-?MMB|Mo-?o??B-????o-EMBME?BoBBo?MBB?oM?M??ooo?BoE??-?o-?ooo??MoEEM?Mo?o-ooMoo-foo
--o-oo?---oooo-?oo???o-oo-oo-o??--?oo--?-?-o??-o?-??-?---o-o??-??-?oo-?o-B-??ToTM?-oMM?ToT-?oooT??-B--o?o-oB-?E-ooMB?T??-o-|ToBooE?M?ToB??oM??Eo?oEMoTE??TooBo-?M-??Mo-oM--o?-BoBToMo??TToo?BoTo-oTTMfoo
mo??o-o?--?--?---oo--?o-??oo--oo?o---oo-?o?o?oooo-oooo??-?--o-?o-o-o????o?E?-|o|?ooE-EM|?|BBM?-|-E?-?Moo?MoooEo?o?BMB|???M?||M?EBo-EB|MBo?o-MM-??M-oE|oEE|Boo?Bo?-ooBoBo-oo????oo|ooo-o||?o??o|o-B||?foo
XXXXXXXXXXXXXXXXXXXXXX---XX-?--------XX-o--XXXXXXXXXXXXXXXXXXX??-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXX----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXfXX
