----Eo-???--?B??--oo?o-??o--?-BM-B?--M?o-E??B-----M??o-MEM-??-E--o-???--M--EM---?-o??--Boo-E--?o?----?----o?---?-o--??-----o--?---?-o?o----?-MooBoB--Bo-o-?---?o?-B--??oo-?o-EB?-?o?-o??BM-??---??-??-oo
--oo-B??M?o?--MM?E-?o-o?--o-M?o-B-??-?oo-o-o??o-EoBBoBBBMBo-?M-o-E?-oMooEoo?MoB?--oB-oB-B--??--o--E?--o-o?-?----?---o??-?-ooo?--?----?oo--?----oMo?E?-M-oEEEBBooB-?-ME-o--???o-oo?--MMo-?-oBMEo?o?EMo-oo
-oo?EB-?-?o-BE?o--EB-?-?oM--MEB?oMEM--M-?oo-M?B?-o-oE-oE-?-?--Bo?Moo??BBM---o?-?-oo??-B?Eo??o-?oMMB-o?-o?--------?o--?-?--o-o-o--?--??-?o?--oo--EB--EoEB?oBB?o???Mo?--B--EoBoMBo-M-E-oB-Mo-oo?--oM?o--oo
--o-Bo????-oM?MoB-MM?o?--MM-oBM--o-B--??B?oEMo?oMo?-??o-?E?M??-??oo-?E--?o-B?--E--ooo-?BME-o?-o--Mo-o----oo?------o--?o---o-?o?oooo---?--o--oEEE?--??-oo??B??--Moo-o?M??M?-?ooB?-BoBBMoBE?B?ooE-o--??-oo
-o---B-?o-?-o-M?o--?ooMBEEoMo?o?M?M??-B-?MBM?B-B---Mo-oM?Mo-M??-EBMMEBM?EM?-MMoBo-oB-MooMBM-??-??M?-----?--??-----------oo-o-o--o--??-o------M?MEMo?o?-oooEoo?-BB--ooo--?-?B--MM--M?BE-oB-M-ooM-o??E?-oo
-?-???B??-Bo--?o-EoMB?M--oBo??BoE??ME??M-ME?---Mo--??B?M-EoBB?-EMoBo-BoE?o?-?MEB--B-oo-?EMMo-??M-?--o?-o--o--??o??----?-?---?--o-----oo-?--ooM--M?--Eo??-??o-EB?--E-oo-?E-?Mo-?-oB-?-M?---??BM--M-o-o-oo
--?B-oB?oE??EEo??-M?-M?MB?oE-?-BMBo????B-?M-oMB?oooo-?o-MMoB--?B?oo-o-??BB?o?o--Eooo-o-oM?Mo-ooEB-Mo?--o-------??--o---o-?----?--??-?--??o---?Moo-M?BMo-?EB-ooMB-oBo-M-BMooo-EM-?o-o??BMM-?o-??-?-o---oo
-?oBB-o?-?--?oMB-??BE?o-M--?ooMM?MoB?M-M-o?--oMB-B?--o-MB---o-MM?---?BMo-Bo--M-o?--??-E??oE-oo?Bo--o-?--?--o-?--?--o--?-?--?o--------o-------?-?o--ooM--M??o-??o?o--B?E-B?M?oM--MM-oo?BB--o--EE??---?voo
-?--o--B---E-o---o?M?Bo-o-MB-oEMo?BooEo?ME-oB--M?MMM?E?B?MBMo??-o?o?BEoBB??B?o-?oooo-oo?oo?EM??E?-Mo?-------o----?o?-?oo-?-?--oo--o----------ooBooB?-o--MEEo?o-?-?-E-??BooEEMoo-E-?B?-B-EoB--BB--oMoMfoo
--ooo-?-????-o-EBooooM-BM-MoB-B-oM-BM?o-B-?-?--?--o?M-Eo-BoB??BEE--E-Bo??M--oB?-E--o?o?B-?oB??o--oB?-o?-o--o---o-?-??--???-o--?o--?o-?--o-o?-?-BMB--??B--B---B-ooo-B-B--?--o?o--B--o?o???-BooMo?-EoEofoo
-oo-o-ooM-Bo??-M-EB?o--?Mo-o-BE?-E-o-B??-o-M?-Bo-B---MoMEoE--?--?--B-?M--?E-o?-?M?-EB--Bo?-ooo??o-----o-?-------?o-?--?o-o---o?-o?o--??o?-?----?-B???-o?Mo?-Eooo-oo?ooB?-M-oBB-MMo??B?oE??--o?oBoMEBBfoo
-?M-BoM-?oo----EoMME--o?M------M-BMEEoB?-E?E---?o???B-o---?-EMM-?oM-B-?EE-?-o--o???M?-??B--ooBM---o-----o--oo-?------o?--------?-o-?---?--o-oB?oo--o?MEo-Boo-BMo?--?BoBMBM-o--?-MB--Mo?M-oooo?MEBB-oofoo
--?oB?o-oo?TMB?o-B-M-?B-?M?Eo??-?-oMB-B?--?B??BM-M--o-oo--oB?o?-o--?-?----o??-??oBBo??E?---?M?Eo-MB-------?o--?--o--?-?-o--??-o??-oo-----------BM??-T?B-o-oB?EoM?BEBB--oo-M?E-?-o-??Bo-----oM?-?ME-?-foo
-?B?o-?MooM|B-oTTMBB-TB?-ooBMET-T?oM?o??MM-o--?o??o-?-o-TE?T--??-o-To-M?--B-Mo-BT?M-?-?BoE---M?-o?T---o-?---?o-??-?----------??-o-o---oo---?-EBo---o|oB-BB?-E-TM-?M-TooM-o??-Tooo--o--??--o-ETooTTEBMfoo
m-ooB-B-Eoo|?o?||M?EB|BM-B?ooM|E|?EEEM-B-E-BEEB-o?o---??|?M|o-M-MM-|oE??-o-MoB-M|Boo-ooM??oM?oEoBo|-o?oo-??-o--??-?o-oo--?--o-o-o?---?--?----o?oBEoE|-?-E-o?B-|--?oB|Eo-?---?|?-BoBEoE---?--B|B?||MMBfoo
XX---XXXXXXXXXXXX?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXXXXX---XXXX-XXXXXXXXXXXXXX-----XXXXXXXXXXfXX
