--o?o?-?o---?o-oo--?-o-oo-?-?oo??oooo?-o---o-o-???-??-o???-o???-oo-?--?o-??o??o??BBo?BB?o-MoEM?EMo?M?-?o????BoBoM?Mo?-oBoo?B?ooo--MBoBoB?BMB?M??oBM?E?oo?BE----oM-M-?o-B?ooM-oEMo?????o---o?o?BoEo?BE-oo
---?o?-oo?o?o???o?oo-???-?-o-oo??-?o-???o-o--oo-?---o--???oo---??o?o?oo-MME??o-?-oMo?oMo??o-?ooBo?o-?oM???-??oMMM?E?oo-oEBoBMo???B?M?B-B?BB?Bo?BEooMooMBo-M?--oM-M???Eo?BoM-?MM?ooBMoo-ooM-o?o-E?BoB?-oo
--ooo?-?o?--o-o-?ooo?o---o-o???-oo---?--?-????----?o-o-oo--?---o?----o-ooBMoM?EBM?--o?ooo?--Mo-BE-o?o-MoB-BBEoBB????o?--BEB??E-??-?E-?EEE???B?----MMoBoMooo?o?EB-E-?ooE?oo-?-??oM?ooo-?E?--MB?B??EMo?-oo
-??-?o?-o?oo?-o??--o---oo?o?-??ooo-o-?oo??-??oo-o-???oo-ooo?-o?-?-?o?oo---M?B?M?MM?M?M-B??-o?ooMBo-M??oE--o?BM?E-M?----oMo-??ME?oEM?B-???M-MM?o?--BMo?oBo-?-BMMo-?oo?-o-M-oo?Bo?ooo?oEoB-??Boo??oM??M-oo
-o???-o-?ooo??-?--o?--??o?oo??---ooooo-o?-?o??oo-??-?-o--o-o-----?-o-oooE?o--o-ooB?BMo?ooEoo??oo???BoMoB-E-M??BBoBMoEo?ooB??o?B?BB?--E??oo-E?BM?BB??MB-o?M--MBMBoMBoMMoMM??MBooooBMEB?oE?--?-o?B?--?o-oo
--o??oooo?o---oo??o--o?---o?o-o-oo-?oo-o--???o--oo??-??o-o-oo?o??-?--?o-?B-?E?-Moo-??o???Mo???oB??-B-Eo???o--o?oo?B??oEoM-B?EBo-BMo?o?-BBo??-?-??-o?o?o?B?-ooM?E?B?o??o-BBEMM?EM-BBMB?o?o-E--BoMooE??-oo
-o???----oo--?-?oo-?--o?--?-o??o??-?-o-?---?-o-?--?o-o?--o?----?-???o????Bo???BMMooMB?-?Boooo?BE???oo-???oEo??MME--E??MoMoo-BM-M?M?EB?M-oo?-oMoo?E-ooEo-o---BB-oE?-E-?-?-o?oM--MB??BoM??-?Mo??-?M?BMM-oo
-?--o-?--oo?o-??--??ooo?oo?-o??---o--?-?o?o-?-o--oo???o--?--?-o?-o??o?ooB???BoB???B-Bo???oM?-M--?o-E?o??o?-?MBEBBoM??-BoB?BooE??Bo-?oo--o?oB-?oE?B??oM-oB?oE?M-?o?oM?EB-B??-BB?-?oB--o-EoB?-EE-??o?o?voo
-o??-o-?oo---oo-o-o-??o?oo--?o?-o?--??o?-?o--o----?-???--?oo-??-----?o--?BBBM?o-?oE?o?oo?o?EE??B?-oB-o??-?-MMo??--Boo?oMoo-M-?oMo-B?BMo?oM?o?MB?o?-oB?Bo?BM-oo?-?-ooo?MMoooBMMoo?-??EooB??-MMM--Boo??foo
-??-oo?oo--o---???----??o-o?--o??o?oo-?-oo--?--o-oo??-o-????oooo--o--?--oo?o-MBBB-o?o-?oB??-?-??o?--o?BoooEBM?o-?MMo?B?-o?-BE???-o-BBoB?ooM-o???--o?o-ooB-MooMMoB?B?oB?o-??o?-Eooo--oBoEB--oo?-MBEM-?foo
----o-?oo?oo??o?--o???oo?o-?oo---oo-o?o-?o????--o--o-?--o--?o?-oo-o-ooo?-E-B-EoEM??BM?B?Eo-Bo?o?-?-???M-?oMM-??M-??o?o???-o?o?Bo??ooBo?-EE-Boo-?M?ooo---Mo-Mo--?-?-??oBoM-M??????ooM?EB??-?Mo??o?BM??foo
---o?o??o?oooo-?--oooo??-?-??oooo??-o???????o-?-?-o---?-------o?-oo-o?o-?BEBMM-?oBoo?ME?-Booooo-?oooM-?--MoM?o?MEB?BBoB--?o-oBBo-?B-ooBoo??o--??oM-o??oMooMooMo-o?--ooB?B?EE?EM?--Eoo?-o-B-???oM??MoEfoo
--o?o???-?-??--o?o?o??o?-?o???o-o-o??-o-oo?o?-oo---oo-?-o-??-??o??oo?-?-oM?--o?o??-?M??E?M-M-oB--o?-M-o?EE??o-M?M-?-?oo?MMBoMo?oo?-B-????o?EMBME?BoBB-?MBB??M-M???oo?BoE????oo?ooo??MoEEM?Mo?o?ooM-o-foo
-o-?o-o-?-oo-o-oo-???oooo-??--??-o?oo--?o-?o-??o?--??-?---o--????o?oo-?o-Bo??ToTM?-oMM-ToTo?oo?T??-Bo-??-ooB??Eoo-oooT?-?oo--oBooE-M?T-B??oM??Eo??EMoTE-?TooB?-?MT??MoooMo?--?BoBT-Mo??TToo?BoTo?oTTMfoo
m-?-o?-o-----?----o--?o--?oooooooo?-oooo?-?o?oo-o-o-o-?--?--o-?o-o-o???-o?E??|o|?ooE-EM|?|BBM??|-E???M-o?MoooE-o-B-?B|??oM?--M?EBo-EB|MBo??-MMo??MooE|oEE|Bo-?Bo?|ooB-Booo-o???oo|ooo?o||?o??o|??B||?foo
XXXXXXXXXXXXXXXX---XXX---XXXXXX--?-XXXXXXXXXXXXXXXXXXXXXXXXXXXo--XXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX--XX---XXXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXfXX
