-o-oo?-oMEo?-?B?o??BM?MoMM-Mo---oo?--E-o-o-BMM-E?M?Eo-??E--?-?E-oEM?--Eo-?BE----M?o--E?o?EooE??ooMooo-o-B-oE-oB-o-o?oE?--?MM?-o?o-?--?oBoM?-?o?o-oo-?M-E-?M?Mo-B----?B?oB?????o?M-B--EooB-E?-o??oMM---oo
-ooMooo?M--?BoMMMM-?B-M----?BEooo-M???-o?Mo-Eo??-?oM-o?B?oM?EoM-o-oo-B--B?o?oo-o--Eo-Moo?MoMME--oBE?---?----oM---?EB-MM??oo?BB-BM-o?o?M-oo-o----ooo-oooMMBB-M?--??B?M?-BB-MM--EBB?-ooMMooo?B-??-B??-B-oo
BBo-MEoMB-EMo-o?-BM?-MBBBoM--Moo??B-?o-oE?o--?Mo?M---M-MM?Bo?M???BoooBM-Bo-oMoo?oEBo??EBB?MMo--M--MBoBoE?o--?-?o??ME--??o??o-o-?-o-?-?ooMo-?-B-??-?Eo?oooM??-M-B--o?--BB??-Eo-?BEMoBMBBBBoM-EM-M?oooE-oo
--??M?Mo--B-ME?-?EoME?BB??MBMBBo-M-o-BBMBo?oBM?M?-?MM-?--?B?ME-M???EEE--B?-oM?oBB?-??--?--B-??Eo--E-Mo?MBo???BB???-?B--??-BB-oM-?Bo-oMo?M?---?M-M-oM-o??Mo--EMo??-?--o--B-o?EMB?BME??-oE-?E-Bo?M-M?oM-oo
--MM??oB?oo-oo?E?-o?B-MBooM-oM?--ME-EoMMoB???-Bo--Bo??-M-oB---M?-MMM?MMoE?EMo-E-M-??-M--?-o??-??-BM-?BMEM-o-ooE?oo--?oB???BMBBoo-?ME-E-?M-Moo-B-??o?-ooo?oo--o-B-ME?o--EMBE??oEoMoBoB??-??M?oB-MoBo-?-oo
MME?M?-oBM?-EM?-?oE-oMMoMBoo--?ooBB-?oBE?-??o?EoMBB-oo--?-ooEo?M??--??o?M??-Bo---oB---oEoooo--?o---M?-MB-BE?EB?oEB??o-oEE?o--B?oEo?BBo?oooo-?o-?M-?-o-oo--BMo?BM?-?-????-M?oBoBB-MM?--?o?E??M-??-Mo-?-oo
--?-B???-oEo-Boo-BM-o-E?M?oooM-ooo?E-o-o-ooMMoM?oB?-?-oo?E?oM?oEo?o-??oM?M?-BMooM?-?M-BB?-B--Moo--?oo-B-E-MBB--??-o-M-MMBEMMo?oMB??--?ooo--B--o-BoB-M---?B-B-BM--?M?MB?-ooMooB?-?EoM??EoM?MoEB??oB-E?-oo
B-MMo?BooB?MMo--?o-MBM?o-Bo??oB???oo-E?o??B---B--B-o?ooo-M?MEBM?B?M?M?M---?M-ME---oB?Mo?-B-B?-?Boo-o-?EB----?oMB??Eoo-Bo-BM?-?ooMB?o--oMoo?o-oB--oM?MoMB?Mo-o--B??oBoo??E?ooBM-M--?--E??-o-o--Mo??M??voo
?Mo?Bo??--M-o-B?--MMEoBo?-MoMo-Bo--ooo-Bo-M?-Eo?E-?-?-oME??MMMEEE-oE-oMEo??BoBB-??B??EM?o-?EM--oooE??o-o-B-B-?EMooM??BE--B-o?o-Boooo-?-MMo--E----oB?--B?-B?-o?---ooBo---?-BoMoE-oBM-B-MBoooMBo?B?-?o-foo
-oo--MoEooME?-?oo?o??BM?????o??o?-oBoB??--oBB??oB-?-?M-BMoB-?M-MBBoBoooo-?oMMoBM-B--M-M--oM-o--MBoBM-?B-o?oo-?o?M?ooooBo---oMMoB-oBM-???o-BoM--??B-ooE??-B-o??-BBBEoMMoB-??B?oM?-??M?o-o----?o-Bo-ooMfoo
---??--BM?-?BM-oE?B-oBoM?B??o?o-oE??o-o-BM?oo?-?-B--oB?EMo?--MM---oMoo?o---EBoB??o-o-M?o?-o??oEo?o-E-M---B-M?---o??-o???-Bo?-MM?o?-o-B--EB-BoooBoBB?EMMoo?-oo-oBooB??EEB-E-?o-?--B?ooo-o?-oo??---ooMMfoo
BBo-oMo?-o-?-T-?oo??o-?-o-oM?oBMEM?-oE--E-??---?o?-??-oM-M?o?BMo??oooBBB---MoE-M?-ToMoBo--?----BE?oB?E-?MM-oo?BEo??B-?BB?-o-M?-???E???BoMB--o???M??oBoMo?---M----oMM-o?o-MM-E-?---EB--EBE-o?o???--B-ofoo
-E-M??EMo-B-o|-B--E-BBoMM?-MTEoo-Bo?o-ooMB-oooM??E-o??oEEEB-o?oo-oMM-oo-o-MM????oE|?M---EME-oB?M-?-?o?o?M-MM---BM?BMoM-oB-ooE-B-M??ooMEoBE?MMM-??BEo-E--Mo--ooTE--o?-MM?-M-EToBoM-M-??BBo-?o-oM-o??oBfoo
-T?o-ToT?To-T|o?o-Bo-To?B-MM|BEM-??T??-?ooEooM-BoMT?TEoBM??TTM?-TT?oEooEo-MB?o-?-M|MM?o??M-oo?oM?ooT--E---M-o-T-To?oMM-B?o--?--?-MoooM--o--T?oo?BB?-?MoooE-?-E|TooEMMMooo-BB|BB-o-M-???-E?MBT-o?Moo?Tfoo
m|?EB|-|-|o-||B---EE?|-?Mo-o|-BEoM?|?E?BMoM-BB?ooE|?|-E?-Eo||o--||M-?MEoooooEo?oB-|---EB-oE?oME-M?B|Eo?-?BM-B?|E|o-o?M-o?BMo-EooEEE-M?E??EM|MMEB???-M-E-?B?-B?||MMoEEM-oo-M?|o-Eo?M-MoM?BE-o|oMoBMoB|foo
XXXXXXXXXXXXXXXX?---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-----XXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-o---XXXXX----XXXXXXXXXXXXXXXXXfXX
