-?o?-o?-?o--?o?oo-----o-??o--oo??oooo??-o---?oo-??-?-oo-??-oo??-o--?-o?oo??-??--?-??-?o-?-o?-o??o?oo-??oo?ooo-??oo-oo??Bo?oo-MMM-?oMoMoooooBBEo???-?--EoBE-o-??oMoM-?ooB-ooMMEMM?Eo??ooBMMooB?o?oo--E-oo
-o?o?---?o??oo-?o?o--?????-o---?--?oo-??o?o--oo-?o-?o-o???oo??o??o?ooo-?MME?-o-????-oo?o--oo---?o?o?--o?-?-oo???-?oo-ooBo?M??-o-oo??--B-BB--??-BoB-Mo?Bo??o?-ooM-M??-EooBoM-oo?-oMEo?oMBo??MMoB???oo?-oo
-?o?ooo????--?o--o-o?-o---oo????oo---?-o--???o-o--?o-oooo--?--?o?o?o-??ooBM-M?E-?-o-?o--o-??-?--oo-o--???-???oo--?-?oo--??EBo?oMo?--o--MM?B-o?MB?oE-oEooo?M?ooEBoE??o-E-oo-o?EoE?-??oBEM?M?Bo?oM?B-oo-oo
---??o-oo?oo??--?-?-o--o-?---??oo-?o-?-oo?-??o--o---?ooooo-??--o???o?-o-o?M?B?M---o?o-?-o-o?-?-o?-oo?--o-?---o-oo-o-?o?oo?--BoBBM--oMoooM-oMMo?o---BB??oooM-BMM-??oo????Moo?--?-B?BBoo-?-o?B??M-oE?oM-oo
-??-o?--?oo-??o---o??--?o?oo?-o-?oo-o?--?--o?-ooo??-----o--o-----?-o?-ooE?o--o-oo--?o--ooo?o?-o-oooo?oo---oo?o-o??o-?oE-oo-?-o-oo-EoBoB?-?M-?--E-oo--?M-BoMoMBMBoMBoMMoMM?oM?o?oo-oBEBMEoo???oB??MMoo-oo
-?-oo-o-???--?oo??o-oo?o--o?-?-oo-o?o?-o--???o--oo??-??o-o?oo-o-?-????o-?B-oE?-o-o??-??o?o-?oo?-?o-o?-o-???o--?o?-oo--M???-B-?EoEoM?ooo??oooB?-M?o?oo?-?B?oooM?E?B??o??-BBEM-oBo-Eooo?EBM??E?-?o--o---oo
--o??o-ooo---?oo-o-?--o--o?--?-o-?o?-o-----?-oo?--?o-o??-o?---o-???-o-???Bo???B--o?o--?o?ooo-----o?o?oo-oo???-o---ooooE---o?o-BB?oBB??-o?B?BM?B-B?BooB-B-oo?BB--E?oE????o??oM-ooo?-oEB-?B-o?o?BBM-o---oo
----o?oo?-oo-o?-?-??o?oooo?-o?oo??o--?--o?o-?-o-?oo?-?ooo?---?o?-o-o-?ooB??-BoB-?-?-?o?o---oo-o----o????o??-o-o--o?oo-?ooMo-oBoo?-o-o?M????-B??M?-M-oB??oEEE?M-??ooM?EBoB??-?B-?B???????B-?oBoo-?o--?voo
-oo----????--oo-o?o--?o?oo-o?o?-o-???-??-?o--o---o?-???-?-ooo-???-?-?o-??BBBM?o-?o-oo?o?o?o???-?ooo?o-oo?o--o?o-?o?-???E?o?MBB??EM-E?-B??EM?oE?o??--MEMB-??-o-?o??ooo?MM-ooBEo?MB?Mo?-Mo---oooo-oo---foo
---??-o-oo?oo?-???o-o-?-o-o?ooo??-?o--?--o-----oooo??-o--???-ooo--o?-o-oo-??-MBo-??-o?o??--??o?oo?o??o?o???-oo-oo-?o?-oooo?EEoB-Moo-??oM?BBo-o?oo?o????--oEooMM-B-BooB?o?-?oooEBo-?Boo??ooBoMB-o??o?Mfoo
--??oo?-???---o?o-o-?ooo?-?----?--o-o?oo?o????o-oo-o-o--o?-?o?--o-o?ooo--E-B-E-???-o-?o--?-o?-ooo-?-o?ooooo?-?o-o?o?-oM-o?o-?oM-oEB??-BoB-??oMo-B--Bo--E-oBM--?oo?o?-oB?MoM--E?-Eo-BooB--?o-?Mo-oMo-Bfoo
-??oo?o--?oo??-?-ooooo?-o????o?oo-??-????o??o??oo-o---?o?---o-o?-o?oo-o-?BEBMM?oo--o--????o-o?oo-?-??o-o--o?oo?-o?-o--??oMooMoE?ooo-MME-Eooooo?o?oo?ooo?oM?-oM?-?-o?o?B-B?EEo???B-oBEoo?-E??-M?Bo?BBofoo
-o-?ooo-?oo??o-o?o-o??o???o-??o-??o??-o-o-?o?-oo--?oo-?-o--?-??o??oo?o?-oM-?-o?-?o?-o?oo-????o---????----o--o-o-??o---?M?-ME-?MBo?o?Eo?o-o----o-oo-oooE-o?ooM-M??-oo?BoE?-o?E?M-??oBBoB-o?o-o-o-M?o?Efoo
--o-oo?---oooo-?oo???o-oo-oo-o???-?oo--?-??o???o?--??-?-----?????-?oo--o?B-??To-o-ooooo-o-------?-????oo---oo?-o?-oo-?T???EBMEM-o--?M?EBooBE?oE--?Bo?Bo?-oo-B?o?MT?oMoooMo?o?-?oBT-?Moo?o--E-??T?oBB?foo
m-??o-o?--?--???-oo--?o-??oo--oo?o---oo-?-?o?oo-o-o-oo?--?o-o-?o-o-o-o?-o?E?o|o-o???????--o?o---oo?oo?--?o?---ooooo?oo|-???o?o-EEo-?M?-?MoBBBM--?-o?Moo?oEEo?-Bo?|ooB-Bo?o--?oM?E|-oooE-E?o?M??|o?B-Efoo
XXXXXXXXXXXXXXXXXXXXXX---XX--XX--?---XX---XXXXXXX----XXXXXXXXX---XXXXXXXXXXXXXXXXXXXXXXXXXX-XX-XXXXXXX--?--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX?---XXXXXX-o---XXXXXXXXXXXXXXXXX----XXXXXXXXXXXXXXXXXXXXXfXX
