-?o?-o?-?o--?o?oo-------??o--oo??oooo??------o-o??o??--???ooo??-o?o??-?o-?--?o-??BBo-BB?ooM-EM?EMo-M?-?o??-?BoBBMooo???Boo-Boooo-?MBoB?B?BMBoM?-oBM-Eooo-BEo-?-oMoM-?o-B?ooM-oEMo?????o---o?o?BoEo?BE-oo
-o?-?---?o??oo-?o?o--???-?-o-o-?--?oo-??o?o--o?-?---o--o??oo?-o??o?oo-o-MM--?o?o-oMo?oMo??o-?o?Bo??-?oM???-?-oMBo?E?o-?oEBoBMo??oB?M-B-BoBB?Bo?BE-oMooMB??M?-ooM-M???Eo-BoM-?MM?ooBMoo-ooM?o?o-E?BoB?-oo
-?o?ooo-???---oooo-o?-o--?oo????oo-o-??o---??oo-?-?-?o-oo???---o?---oooooB??oo?BMoo-o?o-??-oMo-BE-o?o?MoBoBBEoB--o?oo---BEB-?Eo??o?E--EEE???B-?--oMM-B?Mooo?-oEB-E-?ooE?oo-?-??oM-ooo-?E?--MB-B?-EMo?-oo
----?o-oo?oo??--?-?-o--o-?---??oo?-o-?-oo?-?-o?-o--o?ooooo-?---??-?o?oo-----oo??MM?M?MoB?-?-?o-MBooM??-Eo-o?BM?Bo?-?oo-oM-???ME-oEMoB-??oM?MMo???-BMo--B?-?oBMMo--oo?-o?M-oo?Bo?ooo?oEoB-?-Boo??oM??M-oo
-??-o?--?oo-??o---o??---o?o-?--o-oo-o?--?---?---???o?oo?---o?---o?-o?-ooE??-ooo-oB?BMo??oEoo??-o??-BoMoB-E?M??Bo?EEBEo-o?B??o?B-BB?o-E?-oooE?BM-BB??MB-o?M-?MBMBoMBoMMoMM??MBooooBMEB?oE?--?-o?B?--?o-oo
-?-oo-o-???--?oo??o-oo?--?o?-?--o--?o?----?-?oo-ooo?-??o?o-oo?oo???--?o-?B?-o-?Mo--??oo?oMo???oB???B-E-o??---o?-?MME?oEoM?B?EBooBMo?o??BBo-?-?-o?oo??-ooB??ooM-E?B?oo?o-BBEMM?EM-BBMB?o?--E--BoM-oE??-oo
--o??o-ooo---?o--o-?--o--o?--?-o??o?-o--o--??-o?o??o-o---o---o-?o???o-???B-??ooMMooMB?-?B-ooo?BE-??ooo?-?oEo??M?Boo-??M-Moo?BM-M?M?EB-M-oo-?oM?-?E?ooE-?o-ooBBooE?-E????-o?oM?-MB??BoM??-?Mo??-?M?BMM-oo
----o?oo--oo--?-?-??o?o-oo?-o?o-??ooo??-o?-o?ooo-oo???o?-?--?-o?-o-?-?ooB?oo-o????B-Bo???oM?-M--?o-E-o?o-?-?MBEB??oo?oBoB?BooE?oBo??ooo?o?oB??oE?B??oM-?B?-E?Mo?o?oM?EB-B??-BB?o?oBo-o?E-B?-EE-?-o?o?voo
-oo---?????--oo-o?o?-?o?oo-o?o?-o---?-??-?o-oo--?-o-????o-oo????-o--?o?-?Bo-?o?-?oE?o?oo?o?EE??B??oB-o??o?-MMoo?-B?-o?oMoo-M-?oMo-B?BMo?-M?o?MB?o?-oB?Bo-BM-o-?-?-ooo?MMoooBMMoo?-??EooB??-MMM--Boo??foo
-o-??-o--o?oo?-???--o-?-o-o?ooo??-?o-??--oo?-o?o-ooo-ooo-???oooo--?---?-oo?-o?oBB-o?o-?oB??o?-??o?o?-?BoooEBM?oMo?M?-B-?o?-BE??-oo-BBoB--oMo???o?o-??oooBoMooMMoB?B?oB?o-??o?-Eooo--oBoEB?-oo?-MBEM-?foo
--??oo?-???---o?o-o-?ooo???----?--o-o?oo?o-??--ooo-o--?-o-??o?------ooo?oEoo??-EM??BM?B?Eo-Bo?o--?????M??oMM???oooo??oo???o?-oBoo?ooBoo?EE?Booo?M?oo-?--MooMo-??-?-??oBoM-M??-???ooM?EB??o?Mo??o?BM?-foo
-??oo?o--?oo??-?oooooo?--????o?oo-??-????o?-o-?--o--oo?-?-----o?-oo-o-o??B??-o??oBoo?ME--Booooo??oooMo?--M-M?o-B?B?oB?B-?-oT?BB-?-BoooB-o?-oo?-?-M?-o?-Mo?M?-Mo--?-?ooB?B-EE?EM?--Eoo?-o-B-???oM??MoEfoo
-o-?o-o-?oo??o-o?o-o??o???oo??o-?-o??oo-o-?o?--o--?oo-?-o???-??o??oo?-?-oMooo--o??-?M?-E-MoM-oB-oo?oM-o-EE??o-MMBB?M?o-?MMB|Mo-?o-oB-?-??o?EMBME?BoBBooMBB--MoM???oo?BoE????oo?ooo??MoEEM?Mo?o?ooM-o-foo
--o-oo?---oooo-?oo???o-oo-oo-o??--?oo--?-?-o??-o?-??-?---o-o??-??-?oo-?o-B-o-?oTM??oMM-ToT-?oo-T??-B-oo?-ooB-?E?--MBoT??-??|ToBooEoM?T?B-?-M?oE?o-EMo-E-?-??Boo?MT??MoooMo?--?BoBT-Mo??TToo?BoTo-oTTMfoo
m-??o-o?--?--?---oo--?o-??oo--oo?o---oo-?-?o?oooo-oooo?o-?--o-?o-o-o????o?-?o?o|?ooE-EM|?|BBM?o|-Eo-?M-o?Mo-oE---?BMB|-??M?||MoEBo-EB|MBo?--MM???MooE?-EE-Bo-?Bo?|ooB-Booo-o???oo|ooo-o||?o??o|?-B||?foo
XXXXXXXXXXXXXXXXXXXXXX---XX--XX------XX----XXXXXXXXXXXXXXXXXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---XXXXXXXXX--X--X------XXXXXXXX-----XX-?--XXXXXXXXXXXXXXXXXXXXXXXXfXX
