---------------------o---------------------------------BXXXX--------o---B------BBBB???????---------XXX?----------?-------------------------------????????-----------------------------------------------
--------------------------------------------------XXXXXXXX-------X---------B--------??????------o-----M-------?-----------o-------X----o--o-------------------------------------------------------------
---XXXXXXXX-------------------------B---------------------o-------------------??----------------------M--??---------?------------------------------o----------------------------------------------------
-------------------------------------------T---------------------T--T-M-------??????-B----M---------------B???MBB----o-----------??????----------------?M??--------???????------------------------------
-------------------------------T--B------?-|-----X---------?-----|--|-o-------XX------------?----------T----????T??---------------B----------------BBBB------X-------------------T----------------------
-------------------------------|-----------|---------------------|--|--------MXX---X----T-----------B--|--TBT---|--M--------T-----------M-----X-X-----------XX-------------------|----------------------
-------------------------------|-----------|B-----B---o---M------|--|-------TXXX--?XX??-|-----X--T-T---|--|-|-o-|----?X-----|X----------------XX-----------XXX-------------------|-------????????-------
-------------------------------|-----------|--?-----------o--XX--|--|------T|XXX--MXXX--|T----XM-|-|--T|--|-|--o|XX--------T|X-X------X-------XXT---------XXXX-------------------|---------------------v
-------------------------------|---------M?|????--????????--?????|--|------||XXX---XXXXX||-X-----|-|o-||--|T|T-o|--o--X----||XXX-----XX-------XX|X-T---X-XXXXX--------X-------X--|---------------------f
-------------------------------|-----------|-X-----------------o-|--|----XX||XXX-XXXXXXX||o--XXX-|-|-X||--||||X-|-----XX--X||XXX----XXX-------XX|XX|----XXXXXX-------TXX------XX-|----------T----------f
-------------------------------|-------X---|-----------------BBBB|--|---XXX||XXX---XXXXX||T------|-|TX||--||||XX|BBX--XXXXX||XXX---XXXXX--BBBBXX|XX|---XXXXXXX---X---|XXX-----XXX|----------|----------f
-------------------------------|X---BBBXX-B|B--------------TM----|-T|X-XXXX||XXX---XXXXX|||oBoB-X|-||X||B-||||XX|-X---XXXXX||XXX-XXXXXX-------XX|XX|XBXXXXXXXX--XX---|XXXX----XXX|--------o-|----------f
-----------------------------BB|XX-----XXX-|---------------|-X--X|-||-XXXXX||XXX---XXXXX|||---B-X|-||X||X-||||XX|XXX--XXXXX||XXXXXXXXXX-------XX|XX|XXXXXXXXXX-XXX--X|XXXXX---XXX|X---------|----------f
-------------------------------|XXX--T-XXXX|--------------T|XX-XX|-||XXXXXX||XXX---XXXXX|||X--TBX|X||X||XX||||XX|TXXX-TXXXX||XXXXXXXXXX--X----XX|XX|XXXXXXXXXXXXXX--X|XXXXXX--XXX|XX--------|----------f
m------------------------------|XXXX-|-XXXX|----EEE-EM----||XXXXX|-||XXXXXX||XXX---XXXXX|||XX-|-X|X||X||XX||||XX||XXXX|XXXX||XXXXXXXXXX-XXE--EXX|XX|XXXXXXXXXXXXXX--X|XXXXXXX-XXX|XXX-------|----------X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|XXXXX|XXXXX|XX---X--X-----||XXXXX|-||XXXXXX||XXX---XXXXX|||XXX|MX|X||X||XX||||XX||XXXX|XXXX||XXXXXXXXXXXXX-XX-XX|XX|XXXXXXXXXXXXXXXXX|XXXXXXXXXXX|XXXXXXXXXX|XX-----XXXX
