--?oo?-oME-???B?o??BM?MoMM?M-o--oo?--E--?o-BMM?-o???-?BB?M-MB?EooEM--?Eoo?BE??--M---?E-?-EooE??ooMooo?ooB-oE-oB-o---?E?-?-MM?-o--o?--?oBoM?-?oo?ooo-?M?E-?M?Mo??M?o-MMMM-M?BoEoo?-?o?oooB?E?o--??MM?--oo
-ooMooo-Mo-?BoMMMM-?BoM?-o-?BEooo-M-??-ooMo-Eo?Mo???-ooo-o-o--M-o-oooB--B?o-oo-oo-EooM-o?MoMME?ooBE??-??-----M?o-?EB-MM?-oo?BB-BM--?-?Mo?o--?--oo?oo-??MMBBoM---BE--??--Eo-?-?BBo-----Mooo?B?-?-B??-B-oo
BBo-MEoMBoEMooo-?BM--MBBBoM-oMoo??B--o-?E?o???MM??o-oM-Mo?-?oM??-Boo-BM-Bo-oMoo?oEB-?oEBB-MMo--M--MBoBoE-o-??-?o??ME?o-o--?o-oo?--o---o?Moo?-Bo??--Eo?oooM??-M?-oMMoE--o?M--?-???-?EMBBBBoM-EM?M-oooE-oo
--?-M?M?-oBoME?-?EoME?BB?oMBMBB--M?o-BBMB-?oBM-BMMo---?-BoB?oEoM???EEE--B?-oM?oBB-o??----oB--oEo??E-Mo?MBoo-oBB???-?B--???BB?oM-oB--oMo-M?----M-M--M?-o?Mo?-EM-EBBoBB-o??BM-MEoMMMo??-oE-?EoBo-M-M-oM-oo
--MM-?-B?oo-oo?E?-o-B-MBooM?-M--?ME-E-MMoB-???B?ooB?-BooMM-o--M-?MMM?MMoE?EM--EoM???oM?o-o-?--??-BM--BMEM-o--oE?oo-o??Bo??BMBB----ME-E-?MoMoo-B?-?o??--o?o?o-o?B??oo?BBE-E?-BMoB-o-o?o?o??MooB-M-Boo?-oo
MME?M--oBM-?EM?-?-E-oMM-MB-o---o-BB-?-BE?--?o-E-?MoMME?o?-?Bo--M??--??o-M?-?Bo--?oBo--?Eoo?---?o---M--MB-BE?EB?oEB-?o-oEEoo--B?-EooBBo?o-?o??o-?M-?-o-o-o-BMooB?-Mo-Eooo-M?oooE-M--?-B-o-E??M-?o-M--?-oo
-o??B???ooEo-B?o-BM--oE?M?o-?M-oo-?E?---?ooMMoM-oo??---oo??oo-oEo-o??-oM?M--BM-oM---M-BB?-B--M?--o-?--BoE-MBB?-??-o-M-MMBEMM-ooMB?o-?o--oooB?---B-B-M---?B-BoBMo?oo--B??M?--?o?Moo-M--E-M?M-EB-?oB-E--oo
B-MMo?BooB?MMooo??-MBMo--Bo??oB???-o?E-o--B--oB?--?MEo?o-B--EBM-B?M-MoM--?-M?MEo??oB?M-?-B-B-o-Boo?o?oEB--o-?oMB??E-o-Bo-BM?-?--MB?oo--Moooo-oB--?M?M-MB?M--o?--BoB-MMM-o-??-?E-?--o-???oo-?ooMo?-M?-voo
?MooBo??-?M---Bo--MMEoBo-?M?MooBo--ooo-Bo?M?-E---E?BM---??o?BMEEE-oEooMEo??B-BB-??B?-EM?o--EM-?oooE??o??-BoBo?EMo-M?-BE-?Boo?-oBo-ooo?-MMoo-E--??oB?o-B?-B---?-?EoEMBB-Eoo-??o?o-?EM-MMBo-oMBo-B?--oofoo
--o--MoEooME---o-?-??BM?????-??-?o-BoB?---oBB??Booo-M?oo-oME?M?MBB-B-?-o---MMoBMoB-oM-M?-oM-o--MBoBMooBoo?oo-?o?M?ooo-B--?-oMMoB?oBMo???--BoM--??Bo-oE???B?-??oo-?BBM?MoB??B--MEB-?-B--???--?o-Boo-oMfoo
----?o-BM?-?BMooEoBooBoM?B??o?o-oE-?o-o?BM??o?o??-MBME?BE???oMM--?oM-??o---EBoB?oo-o?Mo--?o-?oEo-o-E?M---B-M?-o?-?-?-???-Bo?-MM?-?-o-B--EB-Bo-oBoBB-EMMo---ooo--o-?-o?Mo??oM?-M-M?Boo--o?oo?-?-o--oMMfoo
BBo--M-?-o--oT-?oo----?-?--M?-BMEM?-oE--E-?---?--o?Bo?MB-M-o-BMo??oo-BBB-o-M-E-Mo-T-M-B?-?o---?BE?oB-E??MM?oo?BEo?-B-?BB-oooM--??-E--?BoMB--o???M?-oB-M-?o--Mo-Bo?Mo--?-MB?oooM?MMM??MEBE?oo????-oB?-foo
-EoM??EM-?B?o|-B--EoBB-MM--MTEoo?B-?--ooMB--o-M-M-M---?B?E-E--o---MM?-o-o-MM????oE|oMo--EME-oB?M-?-?o-o?M-MMo??BM?BMoM-oBoo?E?B?M-oo-ME-BE?MMM-?oBEo?Eo-Mo?oooTMooET-M?ME?oEBoM??-???oBBo-?oo-M-o??oBfoo
-T?-?ToT?To-T|-?oTB----?BoMM|BEM--?T?o?o-oE-oMo???oM--ToMB-oMMo-TT?oEooE--MB---o-M|MM?-?oM-o-?oM??oTo-Eo?-Moo?ToTo-oMM-B--?-?o-?-MoooM?---oT-o-?BB??-MoooE?--E|oE-?|o-BT-o?MT-?M?-oM-T--E?MBo--?M?-?Tfoo
m|?EB|-|-|--||B?-|EE?---Mo-o|?BEoM?|?E?BM?MoBB?-M-ooMM|BB?-BBoo-||M-?ME--o?-Eo?oB-|---EBooE?oME?M-B|Eo???BM-B?|E|--o?M-o?BMooEo-EEE-M?E-?EM|MMEB?-o-M-Eo?B?-B?|BM??|Mo?|?BMo|-oMB?-Mo|M?BEo--oM-BMoB|foo
XXXXXXXXXXXXXXXXXXX----XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXXXXX-XXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-?XXXXXXXXfXX
